{
    "name": "Tiruvannamalai Guide",
    "short_name": "TVMGuide",
    "description": "Complete guide to Tiruvannamalai temples, Girivalam, festivals, and spiritual tourism",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7c3aed",
    "orientation": "portrait-primary",
    "icons": [],
    "categories": [
        "travel",
        "spirituality",
        "tourism"
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}